# hungry

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kuloglu/hungry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuloglu/hungry/: App.kt
app/src/main/java/com/kuloglu/hungry/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapter.kt  Constants.kt  DummyUsers.kt  ExtendedRecyclerView.kt
app/src/main/java/com/kuloglu/hungry/db/: AppDatabase.kt
app/src/main/java/com/kuloglu/hungry/db/dao/: UserDao.kt
app/src/main/java/com/kuloglu/hungry/db/entities/: LoginModel.kt  User.kt
app/src/main/java/com/kuloglu/hungry/di/component/: ApplicationComponent.kt
app/src/main/java/com/kuloglu/hungry/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/kuloglu/hungry/di/scope/: ActivityScope.kt
app/src/main/java/com/kuloglu/hungry/service/loginservice/: LoginService.kt
app/src/main/java/com/kuloglu/hungry/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/kuloglu/hungry/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/kuloglu/hungry/ui/main/: MainActivity.kt  MainActivityViewModel.kt  UserListAdapter.kt  UserListAdapterViewModel.kt
app/src/main/java/com/kuloglu/hungry/utils/: Validator.kt
app/src/main/java/com/kuloglu/hungry/utils/extensions/: ActivityExt.kt  ContextExt.kt
app/src/main/res/drawable/: bg_login_gradient.xml  gradient_white_top_to_bottom.xml  progress_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  item_user.xml  user_detail.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kuloglu/hungry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
